---
layout: default
---
<div class="container">
    <div class="row">
        <div class="col-sm-10 center">
            <img src="/assets/ebf/ebf.006.jpeg">
            <p class="lead">
                <br>
                You hydrate yourself by drinking some tap water.
                <br><br>
            </p>
            <br>
            <a class="water btn btn-default" href="/game/bathroom_water">Drink some more water</a>
            &nbsp; or &nbsp;
            <a class="btn btn-default" href="/game/downstairs">Head downstairs</a>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="col-sm-2">
            {% include turnt.html %}
        </div>
    </div>
</div>
