---
layout: default
---
<div class="container">
    <div class="row">
        <div class="col-sm-10 center">
            <img src="/assets/ebf/ebf.002.jpeg">
            <p class="lead">
                The cool breeze feels refreshing after all your dancing.
                <br><br>
                You see some of your friends and decide to go say hi.
                <br>
            </p>
            <br>
            <a class="btn btn-default" href="/game/patio">Go say hi</a>
            &nbsp; or &nbsp;
            <a class="btn btn-default" href="/game/leave">Leave</a>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="col-sm-2">
            {% include turnt.html %}
        </div>
    </div>
</div>
