---
layout: default
---
<div class="container">
    <div class="row">
        <div class="col-sm-10 center">
            <img src="/assets/ebf/ebf.004.jpeg">
            <p class="lead">
                You're having a great time dancing.
                <br><br>
                You keep dancing but are also considering smoking the spliff you have.
                <br>
            </p>
            <br>
            <a class="energy btn btn-default" href="/game/danced">Dance some more</a>
            &nbsp; or &nbsp;
            <a class="turnt btn btn-default" href="/game/danced_high">Hit the spliff</a>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="col-sm-2">
            {% include turnt.html %}
        </div>
    </div>
</div>
